# Test-Code

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/product/: product.adoc
src/main/java/sample/cafekiosk/spring/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/sample/cafekiosk/spring/api/controller/: ProductController.java
src/main/java/sample/cafekiosk/spring/api/controller/order/: OrderController.java
src/main/java/sample/cafekiosk/spring/api/controller/product/: ProductController.java
src/main/java/sample/cafekiosk/spring/api/repository/: MailSendHistoryRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  StockRepository.java
src/main/java/sample/cafekiosk/spring/client/mail/: MailSendClient.java
src/main/java/sample/cafekiosk/spring/domain/: Order.java
src/main/java/sample/cafekiosk/spring/domain/product/: Product.java
src/main/java/sample/cafekiosk/spring/domain/response/: ProductResponse.java
src/main/java/sample/cafekiosk/spring/domain/stock/: Stock.java
src/main/java/sample/cafekiosk/unit/: CafeKiosk.java
src/main/java/sample/cafekiosk/unit/order/: Order.java
src/main/resources/: application.yml
src/test/java/sample/cafekiosk/learning/: GuavaLearningTest.java
src/test/java/sample/cafekiosk/spring/api/repository/: ProductRepositoryTest.java  StockRepositoryTest.java
src/test/java/sample/cafekiosk/spring/docs/: RestDocsSupport.java
src/test/java/sample/cafekiosk/spring/docs/product/: ProductControllerDocsTest.java
src/test/java/sample/cafekiosk/spring/domain/order/: OrderTest.java
src/test/java/sample/cafekiosk/spring/domain/product/: ProductTypeTest.java
src/test/java/sample/cafekiosk/spring/domain/stock/: StockTest.java
src/test/java/sample/cafekiosk/unit/: CafeKioskTest.java  Single.java
src/test/java/sample/cafekiosk/unit/beverage/: AmericanoTest.java
(+14 files in other folders)
